PORT=5001
MONGO_URI=mongodb+srv://admin:XwihXTQGLAj4Ta80@cluster0.asbkh.mongodb.net/healthData?retryWrites=true&w=majority
PRIVATE_KEY=aa484ec909581a32f6c85bdb83268b0fe3964579a1d0784f69f7bc4049e4463f
SMS_API_TOKEN=NxJStrc4QByG5gzDqj0XRTs1pM73aVdI29LwfiA68mobuCnFKPuyoBWarcAOQgMF9NkGp603HDwCv4i2
SINCH_NUMBER=916304767227
ENV=development